# news-app

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: LoginActivity.kt  MainActivity.kt  NewsListAdapter.kt  RegisterActivity.kt  StartImage.kt
app/src/main/java/com/example/newsapp/resources/: MySingleton.kt  News.kt  user.kt
app/src/main/java/com/example/newsapp/ui/favourite/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/newsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapp/ui/message/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/example/newsapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: baseline_favorite.xml  baseline_favorite_border.xml  baseline_home.xml  baseline_message.xml  baseline_search.xml  baseline_settings.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start_image.xml  app_bar_main.xml  fragment_favourites.xml  fragment_home.xml  fragment_settings.xml  item_news.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
